<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sagikirma.chat_rooms.Map_and_RoomsList.MainDisplayActivity">

    <FrameLayout
        android:id="@+id/mapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </FrameLayout>

</RelativeLayout>
