<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sagikirma.chat_rooms.Map_and_RoomsList.JoinLeaveRoomDialog">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/join_leave_dialog_text"
        android:textSize="35dp"
        android:gravity="center"
        android:text="text_dynamic" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:id="@+id/join_leave_dialog_ok_button"
            android:layout_weight="1"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/join_leave_dialog_cancel_button"
            android:layout_weight="1"/>
    </LinearLayout>



</LinearLayout>
